<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./assest/css/reset.css">
  <link rel="stylesheet" href="./assest/css/style.css">
  <title>homework js 5</title>
</head>
<body>
<pre>
  1.Опишіть своїми словами, що таке метод об'єкту
  Це дії, які можна виконувати над об'єктами. Методи зберігаються у властивостях як визначення функцій.
  2.Який тип даних може мати значення властивості об'єкта?
  Властивість є значення або набір значень (у вигляді масиву або об'єкта), який є членом об'єкта і може містити будь який тип даних.
  3.Об'єкт це посилальний тип даних. Що означає це поняття?
  це внутрішній тип мови. Читання властивості, наприклад, крапкою . в obj. method() повертає не саме значення властивості, 
  але спеціальне значення “посилального типу”, яке зберігає як значення властивості, так і об'єкт, з якою він був взятий.
</pre>
<script src="./assest/js/main.js"></script> 
</body> 
</html>